{
	"name": "tooli",
	"version": "0.0.1",
	"description": "Factorial/Holded CheckIn tools using Cypress API",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"cy:ci": "./node_modules/.bin/cypress run --config video=false --env email=$email,password=$password --headless",
		"cy:open": "./node_modules/.bin/cypress open"
	},
	"repository": {
		"type": "git"
	},
	"author": "Serhii Zabolennyi",
	"license": "ISC",
	"devDependencies": {
		"cypress": "^9.3.1",
		"cypress-promise": "^1.1.0",
		"image-size": "0.8.3"
	},
	"dependencies": {
		"moment": "^2.29.4",
		"moment-timezone": "^0.5.34"
	}
}